<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<title> Espa&ccedil;o Revendas</title>
                                                                                                                            
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
	table {border-collapse: collapse;}
	a:hover {
    color: #ffffff;
	
}
img {
	display: block;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:190px!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}
					.deviceWidth tr td .deviceWidth tr .center a {width:100%; clear:both; border:none !important;}	 
			}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial, Helvetica, sans-serif; background-color:#cccccc">


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#cccccc">
	<tr>
		<td width="100%" valign="top" bgcolor="" style="padding-top:0px">
		
			
		  <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#000000" style="padding-top:20px;">
				<tr>
				<td width="100%" style=" text-align:center;padding:10px 20px 3px 20px; color:#ffffff;font-size:11px; font-family:Arial, Helvetica, sans-serif"><span style="text-align:center;padding:10px 20px 3px 20px; color:#ffffff; font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:11px"><#if !onlineViewer>Se voc&ecirc; n&atilde;o consegue visualizar esta vers&atilde;o, clique  [view_online=aqui]</#if></td>
			  </tr>
		  </table>
		  <table width="400"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" style="padding:0"><a href="http://www.espacorevendaskingston.com.br/cadastro.php" title="Espa&ccedil;o Revendas" target="_blank"><img src="http://www.espacorevendaskingston.com.br/emails/distribuidores/hero.png" alt="Espa&ccedil;o Revendas. A Kingston &amp; HyperX acabam de lan&ccedil;ar um espa&ccedil;o dedicado &aacute;s revendas. No Espa&ccedil;o Revendas voc&ecirc; vai encontrar:Informa&ccedil;&otilde;es sobre produtos e lan&ccedil;amentos. Imagens, v&iacute;deos, web banners, etc.					Distribuidores oficiais. Comprando produtos Kingston &amp; HyperX, as revendas podem contar com:  Produtos de qualidade.Produtos com garantia.Suporte t&eacute;cnico local.RMA. Espa&ccedil;o Revendas Fa&ccedil;a seu cadastro. Para saber mais, acesse www.espacorevendaskingston.com.br" class="deviceWidth" style="display: block;" border="0" /></a></td>
	        </tr>
		  </table> 
          	<table width="400" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="color: #ffffff; font-family:Arial, Helvetica, sans-serif; background-color:#ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
			  <tr>
			    <td valign="top" style=""><table class="deviceWidth" border="0" align="left" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;" bgcolor="#ffffff">
			      <tr>
			        <th class="deviceWidth" scope="row"><a href="http://www.agis.com.br/" title="Agis" target="_blank"><img src="http://www.espacorevendaskingston.com.br/emails/distribuidores/logo_agis.png" alt="AGIS" width="190" class="deviceWidth" style="line-height:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; display:block; width:" title="AGIS"></th>
		          </tr>
			      </table>
			      <table border="0" align="right" cellpadding="0" cellspacing="0" class="devicewidth" style="font-family:Arial, Helvetica, sans-serif; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
			        <tr>
			          <th scope="row"><a href="http://www.hyperxgaming.com/latam/" title="Hyperx" target="_blank"><img src="http://www.espacorevendaskingston.com.br/emails/distribuidores/hyperx.png" alt="Kingston Hyperx" width="190" class="deviceWidth" style="line-height:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; display:block" title="Kingston Hyperx"></th>
		            </tr>
	            </table></td>
		      </tr>
		  </table>
          
          </td>
	</tr>
</table> 


</body>
</html>